# Telegram
BOT_TOKEN=8036560613:AAEEN4YN7pzISLEJwRmPjSkZDZ0L50RsngI

# PostgreSQL
DATABASE_URL=postgresql+asyncpg://user:password@host:5432/fitness_bot

# OpenAI (optional)
OPENAI_API_KEY=your_openai_key
OPENAI_MODEL=gpt-4o-mini

# Timezone
TIMEZONE=Asia/Yerevan
